<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Meteor Code</title>
    <meta charset="UTF-8">
    <meta name="description" content="Software House Digital que tem como foco oferecer soluções digitais para empresas de pequeno e médio porte.Desenvolvimento de Sites, Aplicativos e sistemas Web">
    <meta name="keywords" content="meteorcode, meteor, code,código, software, software house, aplicativos, fabrica de aplicativo, website, criar website, desenvolvedor, programar, sistemas, site, loja virtual, e-commerce, tecnologia">
    <meta name="robots" content="">
    <meta name="revisit-after" content="1 day">
    <meta name="language" content="Portuguese">
    <meta name="generator" content="N/A">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/core-img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/core-img/logo.png" height="90" alt=""></a>
            <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav nav ml-auto">
                    <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
                    <li class="nav-item"><a href="#services-section" class="nav-link"><span>Serviços</span></a></li>
                    <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projetos</span></a></li>
                    <li class="nav-item"><a href="#about-section" class="nav-link"><span>Sobre Nós</span></a></li>
                    <li class="nav-item"><a href="#testimony-section" class="nav-link"><span>Depoimentos</span></a></li>
                    <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contato</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home-section" class="hero">
        <h3 class="vr">Bem Vindo à MeteorCode</h3>
        <div class="home-slider js-fullheight owl-carousel">
            <div class="slider-item js-fullheight">
                <div class="overlay"></div>
                <div class="container-fluid p-0">
                    <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
                        <div class="one-third order-md-last img js-fullheight" style="background-image:url(img/portfolio-img/orcaApp.png);">
                            <div class="overlay"></div>
                        </div>
                        <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                            <div class="text">
                                <span class="subheading">Bem Vindo à MeteorCode</span>
                                <h1 class="mb-4 mt-3">Pequenos detalhes fazem a <span>DIFERENÇA</span></h1>
                                <p style="text-align: justify">
                                    Promova uma experiência focada em smartphones e outros dispositivos móveis. Conte com nosso time de desenvolvimento e crie seu <strong>Aplicativo</strong> com as melhores práticas para uma otimizar a experiência do
                                    usuário.
                                </p>
                                <p><a href="https://api.whatsapp.com/send?phone=5567992925035&text=Ol%C3%A1%2C%20Vim%20atrav%C3%A9s%20do%20site%20Meteorcode.dev%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento." class="btn btn-primary px-5 py-3 mt-3">Fazer um Orçamento</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-item js-fullheight">
                <div class="overlay"></div>
                <div class="container-fluid p-0">
                    <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
                        <div class="one-third order-md-last img js-fullheight" style="background-image:url(images/bg_home.png);">
                            <div class="overlay"></div>
                        </div>
                        <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                            <div class="text">
                                <span class="subheading">Bem Vindo à MeteorCode</span>
                                <h1 class="mb-4 mt-3">
                                    <span>O segundo passo</span> é ter um site para receber seus <span>clientes</span>
                                </h1>
                                <p style="text-align: justify">
                                    Coloque sua empresa online. Conte com nosso time de desenvolvimento e crie seu Site Conosco, somos especialista em Desenvolvimento de Sites, E-commerce, Sistemas Web.
                                </p>
                                <p><a href="https://api.whatsapp.com/send?phone=5567992925035&text=Ol%C3%A1%2C%20Vim%20atrav%C3%A9s%20do%20site%20Meteorcode.dev%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento." class="btn btn-primary px-5 py-3 mt-3">Fazer um Orçamento</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ftco-section ftco-no-pb ftco-no-pt ftco-services bg-light" id="services-section">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-4 ftco-animate py-5 nav-link-wrap">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link px-4 active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true"><span class="mr-3 flaticon-web-design"></span> Desenvolvimento Web</a>

                        <a class="nav-link px-4" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false"><span class="mr-3 flaticon-mobile-app"></span> Desenvolvimento Mobile</a>

                        <a class="nav-link px-4" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false"><span class="mr-3  flaticon-ux-design"></span> UI/UX Design</a>

                        <a class="nav-link px-4" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false"><span class="mr-3 flaticon-phone"></span> Gestão de Redes Sociais</a>

                        <a class="nav-link px-4" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="false"><span class="mr-3 flaticon-ideas"></span> Design Gráfico</a>
                    </div>
                </div>
                <div class="col-md-8 ftco-animate p-4 p-md-5 d-flex align-items-center">

                    <div class="tab-content pl-md-5" id="v-pills-tabContent">

                        <div class="tab-pane fade show active py-5" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
                            <span class="icon mb-3 d-block flaticon-web-design"></span>
                            <h2 class="mb-4">Desenvolvimento Web</h2>
                            <div>
                                <ul style="float: left">
                                    <li>Sites</li>
                                    <li>Desenvolvimento responsivo</li>
                                    <li>Landing Pages</li>
                                    <li>Email Marketing</li>
                                    <li>Portais e Blogs</li>
                                    <li>E-Commerce</li>
                                </ul>
                                <ul style="float: right; margin-right: 10px">
                                    <li>Web Apps</li>
                                    <li>Sistema de gestão de conteúdo</li>
                                    <li>Wordpress</li>
                                    <li>PHP</li>
                                    <li>JavaScript / Jquery</li>
                                    <li>CSS3 / HTML5</li>
                                </ul>
                            </div>
                            <div>
                                <small style="margin-top: 10px !important;">Esteja online 24 horas por dia! </small>
                                <p><a href="https://api.whatsapp.com/send?phone=5567992925035&text=Ol%C3%A1%2C%20Vim%20atrav%C3%A9s%20do%20site%20Meteorcode.dev%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento." class="btn btn-primary px-4 py-3">Fazer Orçamento</a></p>
                            </div>

                        </div>

                        <div class="tab-pane fade py-5" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                            <span class="icon mb-3 d-block flaticon-mobile-app"></span>
                            <h2 class="mb-4">Desenvolvimento Mobile</h2>
                            <div>
                                <ul style="float: left">
                                    <li>Aplicativos Android</li>
                                    <li>CRM</li>
                                    <li>Controle de Ponto</li>
                                    <li>Delivery</li>
                                    <li>Condução Urbana</li>
                                </ul>
                            </div>
                            <p><a href="https://api.whatsapp.com/send?phone=5567992925035&text=Ol%C3%A1%2C%20Vim%20atrav%C3%A9s%20do%20site%20Meteorcode.dev%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento." class="btn btn-primary px-4 py-3">Fazer Orçamento</a></p>
                        </div>

                        <div class="tab-pane fade py-5" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
                            <span class="icon mb-3 d-block flaticon-ux-design"></span>
                            <h2 class="mb-4">UI/UX Design</h2>
                            <div>
                                <ul style="float: left">
                                    <li>Design de interface</li>
                                    <li>Wireframe</li>
                                    <li>Protótipo navegáveis</li>
                                    <li> Testes com usuários</li>
                                    <li>Gravação da navegação</li>
                                </ul>
                            </div>
                            <p><a href="https://api.whatsapp.com/send?phone=5567992925035&text=Ol%C3%A1%2C%20Vim%20atrav%C3%A9s%20do%20site%20Meteorcode.dev%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento." class="btn btn-primary px-4 py-3">Fazer Orçamento</a></p>
                        </div>

                        <div class="tab-pane fade py-5" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                            <span class="icon mb-3 d-block flaticon-phone"></span>
                            <h2 class="mb-4">Gestão de Redes Sociais</h2>
                            <div>
                                <ul style="float: left">
                                    <li>Postagens Diarias/Semanais/Mensais</li>
                                    <li>Impulsionamento para capturas de novos seguidores</li>
                                    <li>Interação com seguidores</li>
                                </ul>
                            </div>
                            <p><a href="https://api.whatsapp.com/send?phone=5567992925035&text=Ol%C3%A1%2C%20Vim%20atrav%C3%A9s%20do%20site%20Meteorcode.dev%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento." class="btn btn-primary px-4 py-3">Fazer Orçamento</a></p>
                        </div>

                        <div class="tab-pane fade py-5" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
                            <span class="icon mb-3 d-block flaticon-ideas"></span>
                            <h2 class="mb-4">Design Gráfico</h2>
                            <div>
                                <ul style="float: left">
                                    <li>ID Visual</li>
                                    <li>Logo</li>
                                    <li>Logotipo</li>
                                    <li>Cardapio</li>
                                    <li>Cartão de Visitas</li>
                                    <li>Outdoor</li>
                                    <li>Arte para redes sociais</li>
                                </ul>
                            </div>
                            <p><a href="https://api.whatsapp.com/send?phone=5567992925035&text=Ol%C3%A1%2C%20Vim%20atrav%C3%A9s%20do%20site%20Meteorcode.dev%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento." class="btn btn-primary px-4 py-3">Fazer Orçamento</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section-2 img" style="background-image: url(images/bg_3.jpg);">
        <div class="container">
            <div class="row d-md-flex justify-content-end">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <a class="services-wrap ftco-animate">
                                <div class="icon d-flex justify-content-center align-items-center">
                                    <span class="ion-ios-arrow-back"></span>
                                    <span class="ion-ios-arrow-forward"></span>
                                </div>
                                <h2>Satisfação Garantida</h2>
                            </a>
                            <a class="services-wrap ftco-animate">
                                <div class="icon d-flex justify-content-center align-items-center">
                                    <span class="ion-ios-arrow-back"></span>
                                    <span class="ion-ios-arrow-forward"></span>
                                </div>
                                <h2>Time de especialistas</h2>
                            </a>
                            <a class="services-wrap ftco-animate">
                                <div class="icon d-flex justify-content-center align-items-center">
                                    <span class="ion-ios-arrow-back"></span>
                                    <span class="ion-ios-arrow-forward"></span>
                                </div>
                                <h2>Sistemas Pesonalizados</h2>
                            </a>
                            <a class="services-wrap ftco-animate ">
                                <div class="icon d-flex justify-content-center align-items-center ">
                                    <span class="ion-ios-arrow-back "></span>
                                    <span class="ion-ios-arrow-forward "></span>
                                </div>
                                <h2>24/7 Suporte Online</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ****** Gallery Area Start ****** -->
    <section class="ftco-section ftco-project fplus-projects-area section-padding-0-120 " id="projects-section">
        <div class="fplus-projects-menu ">
            <div class="row justify-content-center pb-5 ">
                <div class="col-md-6 heading-section text-center ftco-animate ">
                    <span class="subheading ">Ultimos Projetos</span>
                    <h2 class="mb-4 ">Portifólio</h2>
                </div>
            </div>
            <div class="text-center portfolio-menu">
                <button class="btn active " data-filter="* ">Todos</button>
                <button class="btn " data-filter=".devWeb ">Desenvolvimento Web</button>
                <button class="btn " data-filter=".devMobile ">Desenvolvimento Mobile</button>
                <button class="btn " data-filter=".grafico ">Design Gráfico</button>
            </div>
        </div>


        <div class="container-fluid grid ">
            <div class="row no-gutters fplus-portfolio">
                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item grid-item devWeb wow fadeInUp " data-wow-delay="0.2s ">
                    <img src="img/portfolio-img/p-1.png" alt=" ">
                    <div class="gallery-hover-overlay d-flex justify-content-between ">
                        <div class="port-more-view ">
                            <a href="http://www.mabdev.com.br"><img src="img/icons/plus.png " alt=" "></a>
                        </div>
                        <div class="port-hover-text ">
                            <a href="http://www.mabdev.com.br">Site Portifólio Profissional</a>
                            <h3>Site Portifólio Profissional - One Page</h3>
                        </div>
                    </div>
                </div>
                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item grid-item devWeb wow fadeInUp " data-wow-delay="0.6s ">
                    <img src="img/portfolio-img/p-3.jpg.png" alt=" ">
                    <div class="gallery-hover-overlay d-flex justify-content-between ">
                        <div class="port-more-view ">
                            <a href="http://fmfitnessrj.com.br"><img src="img/icons/plus.png " alt=" "></a>
                        </div>
                        <div class="port-hover-text ">
                            <a href="http://fmfitnessrj.com.br">Landing Page - FM Fitness</a>
                            <h3>Landing Page focada em capturar novas lead(Novos Clientes em potêncial)</h3>
                        </div>
                    </div>
                </div>
                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item grid-item devWeb wow fadeInUp " data-wow-delay="0.8s ">
                    <img src="img/portfolio-img/p-4.jpg.png" alt=" ">
                    <div class="gallery-hover-overlay d-flex justify-content-between ">
                        <div class="port-more-view ">
                            <a href="https://cryptovortex.com.br/"><img src="img/icons/plus.png" alt=" "></a>
                        </div>
                        <div class="port-hover-text ">
                            <a href="https://cryptovortex.com.br/">Site One Page - Crypto Vortex</a>
                            <h3>Site desenvolvido para Crypto Vortex, empresa especializada em análise técnica de criptomoedas.</h3>
                        </div>
                    </div>
                </div>
                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item grid-item devMobile wow fadeInUp " data-wow-delay="1s ">
                    <img src="img/portfolio-img/p-5.jpg.png" alt=" ">
                    <div class="gallery-hover-overlay d-flex justify-content-between ">
                        <div class="port-more-view ">
                            <a href=""><img src="img/icons/plus.png " alt=" "></a>
                        </div>
                        <div class="port-hover-text ">
                            <a href="">Design de Interface - Calculadora Freelancer</a>
                            <h3>Aplicativo calculadora Freelancer, Calcule o valor da sua hora e dos seus Projetos</h3>
                        </div>
                    </div>
                </div>
                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item grid-item devWeb wow fadeInUp " data-wow-delay="1.2s ">
                    <img src="img/portfolio-img/p-6.jpg.png" alt=" ">
                    <div class="gallery-hover-overlay d-flex justify-content-between ">
                        <div class="port-more-view ">
                            <a href="https://cryptovortex.com.br/"><img src="img/icons/plus.png " alt=" "></a>
                        </div>
                        <div class="port-hover-text ">
                            <a href="https://cryptovortex.com.br/">Painel Administrativo - Crpto Vortex</a>
                            <h3>Painel adminsitrativo para gerenciar o site Crypto Vortex.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Gallery Area End ****** -->



    <section class="ftco-counter img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
        <div class="container ">
            <div class="row d-flex ">
                <div class="col-md-6 col-lg-5 d-flex ">
                    <div class="img d-flex align-self-stretch align-items-center " style="background-image:url(img/bg_about-min.png); ">
                    </div>
                </div>
                <div class="col-md-6 col-lg-7 pl-lg-5 py-5 ">
                    <div class="py-md-5 ">
                        <div class="row justify-content-start pb-3 ">
                            <div class="col-md-12 heading-section ftco-animate ">
                                <span class="subheading ">Bem vindo a Meteor Code</span>
                                <h2 class="mb-4 " style="font-size: 34px; text-transform: capitalize; ">Pense fora da caixa.</h2>
                                <p>
                                    A Meteor Code é uma Software House Digital que tem como foco oferecer soluções a empresas de pequeno e médio porte. Que não encontram um software que realmente atenda às suas necessidades por completo. Nossa meta é sempre chegar à real necessidade do
                                    cliente e superar suas expectativas. Temos obrigação de simplificar tarefas, fazer com que tudo funcione da melhor forma possível. Mantemos a maior transparência sobre o andamento dos projetos, de forma clara e simples.
                                    Estamos em constante aprendizado, inovando, mudando, compartilhando novas tecnologias e nos adaptando às necessidades do cliente.
                                </p>

                            </div>
                        </div>
                        <div class="counter-wrap ftco-animate d-flex mt-md-3 ">
                            <div class="text p-4 bg-custom ">
                                <p class="mb-0 ">
                                    <span class="number" data-number="2">0</span>
                                    <span>Anos de Experiência</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section testimony-section " id="testimony-section">
        <div class="container ">
            <div class="row justify-content-center pb-3 ">
                <div class="col-md-7 text-center heading-section heading-section-white ftco-animate ">
                    <h2 class="mb-4 ">Depoimentos</h2>
                </div>
            </div>
            <div class="row ftco-animate justify-content-center ">
                <div class="col-md-12 ">
                    <div class="carousel-testimony owl-carousel ftco-owl ">
                        <div class="item ">
                            <div class="testimony-wrap text-center py-4 pb-5 ">
                                <div class="user-img " style="background-image: url(images/depo_01.png) ; background-color: #FFFFFF ">
                                    <span class="quote d-flex align-items-center justify-content-center ">
                                        <i class="icon-quote-left "></i>
                                    </span>
                                </div>
                                <div class="text px-4 pb-5 ">
                                    <p class="mb-4 ">Equipe profissional, atendimento excelente, trabalho impecavel.</p>
                                    <p class="name ">Hamburgueria Tio Guido</p>
                                    <span class="position ">Hamburgueria</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section bg-light ">
        <div class="container ">
            <div class="row justify-content-center mb-5 pb-3 ">
                <div class="col-md-10 heading-section text-center ftco-animate ">
                    <span class="subheading ">Precisando colocar sua marca online?</span>
                    <h2 class="mb-4 ">Faça um Orçamento Gratuito</h2>
                    <p><a href="https://api.whatsapp.com/send?phone=5567992925035&text=Ol%C3%A1%2C%20Vim%20atrav%C3%A9s%20do%20site%20Meteorcode.dev%2C%20gostaria%20de%20solicitar%20um%20or%C3%A7amento." class="btn btn-primary ">Fazer Orçamento</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb " id="contact-section">
        <div class="container ">
            <div class="row justify-content-center mb-5 pb-3 ">
                <div class="col-md-7 heading-section text-center ftco-animate ">
                    <span class="subheading ">Contatos</span>
                    <h2 class="mb-4 ">Tire Suas Dúvidas</h2>
                </div>
            </div>
            <div class="row d-flex contact-info mb-5 ">
                <div class="col-md-6 col-lg-3 d-flex ftco-animate ">
                    <div class="align-self-stretch box p-4 text-center ">
                        <div class="icon d-flex align-items-center justify-content-center ">
                            <span class="icon-map-signs "></span>
                        </div>
                        <h3 class="mb-4 ">Endereço</h3>
                        <p>R. José de Alençar, 1135 - apto 11 - Vila Esperanca, Dourados - MS, 79831-160</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex ftco-animate ">
                    <div class="align-self-stretch box p-4 text-center ">
                        <div class="icon d-flex align-items-center justify-content-center ">
                            <span class="icon-phone2 "></span>
                        </div>
                        <h3 class="mb-4 ">Telefone</h3>
                        <p><a href="tel://+5567992925035"><span class="icon-whatsapp"></span> 67 9 9292-5035</a></p>
                        <p><a href="tel://+5567998399571 "><span class="icon-whatsapp"></span> 67 9 9839-9571</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex ftco-animate ">
                    <div class="align-self-stretch box p-4 text-center ">
                        <div class="icon d-flex align-items-center justify-content-center ">
                            <span class="icon-paper-plane "></span>
                        </div>
                        <h3 class="mb-4 ">E-mail</h3>
                        <p><a href="mailto:contato@meteorcode.dev"><span class="icon-paper-plane"></span> contato@meteorcode.dev</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex ftco-animate ">
                    <div class="align-self-stretch box p-4 text-center ">
                        <div class="icon d-flex align-items-center justify-content-center ">
                            <span class="icon-behance"></span>
                        </div>
                        <h3 class="mb-4 ">behance</h3>
                        <p><a href="https://www.behance.com.br/meteorcode"><span class="icon-behance"></span> behance/meteorcode</a></p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters block-9 ">
                <div class="col-md-6 order-md-last d-flex ">
                    <form action="" method="post" class="bg-light p-5 contact-form ">
                        <div class="form-group ">
                            <input type="text" class="form-control" name="nome" id="nome" placeholder="Seu Nome">
                        </div>
                        <div class="form-group ">
                            <input type="text" class="form-control" name="email" id="email" placeholder="Seu E-mail">
                        </div>
                        <div class="form-group ">
                            <input type="text" class="form-control " name="motivo" id="motivo" placeholder="Motivo Ex: Orçamento, Suporte">
                        </div>
                        <div class="form-group ">
                            <textarea name="mensagem" id="mensagem" cols="30 " rows="7" class="form-control" placeholder="Mensagem"></textarea>
                        </div>
                        <div class="form-group ">
                            <input type="submit" value="Enviar Mensagem" class="btn btn-primary py-3 px-5">
                        </div>
                    </form>

                </div>

                <div class="col-md-6 d-flex ">
                    <div class="bg-white" >
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.6745032481913!2d-54.79621804926319!3d-22.214472985296354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9489a9d2377198af%3A0xc2042624b853353!2sR.+Jos%C3%A9+de+Alen%C3%A7ar%2C+1135+-+Vila+Indio%2C+Dourados+-+MS%2C+79831-160!5e0!3m2!1spt-BR!2sbr!4v1562269532539!5m2!1spt-BR!2sbr" width="100%" height="560" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="ftco-footer ftco-section bg-custom-footer">
        <div class="container ">
            <div class="row mb-5 ">
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 ">Sobre MeteorCode</h2>
                        <p>Uma Software House Digital que tem como foco oferecer soluções a empresas de pequeno e médio porte.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5 ">
                            <li class="ftco-animate "><a href="https://www.behance.net/meteorcode"><span class="icon-behance"></span></a></li>
                            <li class="ftco-animate "><a href="https://www.facebook.com/meteorcodeSH"><span class="icon-facebook"></span></a></li>
                            <!--<li class="ftco-animate "><a href="# "><span class="icon-instagram"></span></a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ml-md-4 ">
                        <h2 class="ftco-heading-2 ">Menu</h2>
                        <ul class="list-unstyled ">
                            <li><a href="#home-section"><span class="icon-long-arrow-right mr-2 "></span>Home</a></li>
                            <li><a href="#services-section"><span class="icon-long-arrow-right mr-2 "></span>Serviços</a></li>
                            <li><a href="#projects-section"><span class="icon-long-arrow-right mr-2 "></span>Projetos</a></li>
                            <li><a href="#about-section"><span class="icon-long-arrow-right mr-2 "></span>Sobre Nós</a></li>
                            <li><a href="#testimony-section"><span class="icon-long-arrow-right mr-2 "></span>Depoimentos</a></li>
                            <li><a href="#contact-section"><span class="icon-long-arrow-right mr-2 "></span>Contato</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4 ">
                        <h2 class="ftco-heading-2 ">Have a Questions?</h2>
                        <div class="block-23 mb-3 ">
                            <ul>
                                <li><span class="icon icon-map-marker "></span><span class="text ">
                        R. José de Alençar, 1135 - apto 11 - Vila Esperanca, Dourados - MS, 79831-160
                    </span></li>
                                <li><a href="#"><span class="icon icon-phone "></span><span class="text ">67 9 9839-9571</span></a></li>
                                <li><a href="#"><span class="icon icon-phone "></span><span class="text ">67 9 9292-5035</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope "></span><span class="text ">contato@meteorcode.dev</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 text-center ">

                    <p>
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> Todos os direitos reservados | Site Desenvolvido pela <a href="https://www.meteorcode.dev" target="_blank">Meteor Code</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <script src="js/jquery.min.js "></script>
    <script src="js/jquery-migrate-3.0.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.stellar.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/aos.js "></script>
    <script src="js/jquery.animateNumber.min.js "></script>
    <script src="js/scrollax.min.js "></script>

    <script src="js/main.js "></script>


</body>

</html>